= form_for [:home, @site, @page], html: {class: 'form-horizontal'}, role: 'form' do |f|

  .form-group
    = f.label :title, class: 'col-sm-2 control-label'

    .col-sm-10
      = f.text_field :title, autofocus: true, class: 'form-control'

  .form-group
    = f.label :body_source, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_area :body_source, rows: 20, class: 'form-control'

  .form-group
    .col-sm-offset-2.col-sm-10
       = f.submit 'Save', class: 'btn btn-primary'
