h1 Listing pages

table
  thead
    tr
      th Site
      th User
      th Title
      th Body source
      th Body
      th
      th

  tbody
    - @pages.each do |page|
      tr
        td = link_to page.title, home_site_page_path(page.site, page)
        td = page.user
        td = page.title
        td = page.body
        td = link_to 'Edit', edit_home_site_page_path(page.site, page)
        td = link_to 'Destroy', home_site_page_path(page.site, page), data: {:confirm => 'Are you sure?'}, :method => :delete

br

/= link_to 'New Page', new_home_site_page_path(page.site)
