.col-xs-12.col-sm-10
  h1
    = @page.title

  hr

  = raw @page.body

.col-xs-12.col-sm-2
  div
    p= link_to 'Edit', edit_home_site_page_path(@site, @page), class: 'btn btn-default btn-block'

  div
    = render partial: 'shared/home/acti'
