- content_for(:container_class, 'dummy-container')

.jumbotron.text-center*{style: 'margin-top: -20px;'}
  h1
    | Ruby On Railsで作った<br>CMSのサンプルサイトです

div.text-center
  = link_to '始める', new_user_registration_path, class: 'btn btn-success btn-lg'
