h1 Listing pages

table
  thead
    tr
      th Site
      th User
      th Title
      th Body source
      th Body
      th
      th
      th

  tbody
    - @pages.each do |page|
      tr
        td = page.site
        td = page.user
        td = page.title
        td = page.body_source
        td = page.body
        td = link_to 'Show', page
        td = link_to 'Edit', edit_page_path(page)
        td = link_to 'Destroy', page, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Page', new_page_path
