= form_for [:home, @site] do |f|

  - if @site.errors.any?
    #error_explanation
      h2 = "#{pluralize(@site.errors.count, "error")} prohibited this site from being saved:"
      ul
        - @site.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title, autofocus: true

  .actions
    = f.submit 'Save'
