= bootstrap_form_for(*options) do |f|

  - if @site.errors.any?
    #error_explanation
      h2 = "#{pluralize(@site.errors.count, "error")} prohibited this site from being saved:"
      ul
        - @site.errors.full_messages.each do |message|
          li = message

  = f.fields_for :page, (@site.page || @site.build_page) do |page_form|
    = page_form.text_field :title, autofocus: true
    = page_form.text_area :body_source, rows: 30

  .actions
    = f.button 'Preview', name: 'preview', class: 'btn btn-default'
    = f.submit 'Save'
