h1= @site.page.title

.col-xs-10
  = raw @site.page.body

.col-xs-2
  p= link_to '+ New Page', new_home_site_page_path(@site), class: 'btn btn-default btn-block'
  p= link_to 'Edit', edit_home_site_path(@site), class: 'btn btn-default btn-block'

  div
    = render partial: 'shared/home/acti'
