h1= @site.title

.col-xs-10

.col-xs-2
  p= link_to '+ New Page', new_home_site_page_path(@site), class: 'btn btn-default btn-block'
  p= link_to 'Edit', edit_home_site_path(@site), class: 'btn btn-default btn-block'

  div
    p 最近更新したページ
    - @site.pages.updated_at_desc.each do |page|
      div
        = link_to page.title, home_site_page_path(@site, page)

    div
      p メンバー一覧
      - @site.pages.updated_at_desc.each do |page|
        div= link_to page.title, home_site_page_path(@site, page)
