h1
  = @site.page.title

div
  = raw @site.page.body

  = bootstrap_form_for([:home, @site]) do |f|
    = f.fields_for :page, @site.page do |page_form|
      = page_form.hidden_field :title
      = page_form.hidden_field :body_source

    .actions
      = f.button 'Back', name: 'back', class: 'btn btn-default'
      = f.submit 'Save'
