doctype html
html
  head
    title= 'RailsCmsSample'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.navbar.navbar-default*{:role => "navigation"}
      .container-fluid
        .navbar-header
          button.navbar-toggle*{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand*{:href => '/'} RAILS CMS SAMPLE

        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li
                = link_to '+ 新規サイト', new_home_site_path

              - if @site.persisted?
                li
                  = link_to '+ 新規ページ', new_home_site_page_path(@site.id)

              li
                = link_to home_path, style: 'padding-right: 10px;' do
                  = image_tag current_user.gravatar_url(length: 20), width: 20, height: 20
                  = current_user.screen_name
              li.dropdown
                = link_to '#', class: 'dropdown-toggle', 'data-toggle' => 'dropdown', style: 'padding-left: 10px;' do
                  span.caret
                ul.dropdown-menu
                  li= link_to 'プロフィール設定', edit_settings_profiles_path
                  li.divider
                  li= link_to 'ログアウト', destroy_user_session_path, method: :delete
            - else
              li= link_to '始める', new_user_registration_path
              li= link_to 'ログイン', new_user_session_path

    .container
      = render partial: 'shared/breadcrumbs'

    div*{class: content_for?(:container_class) ? yield(:container_class) : 'container'}

      = yield
